# DenizWinforms

./: .gitignore  DenizWinforms.sln
DenizWinforms/: DenizWinforms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DenizWinforms/Properties/: Resources.Designer.cs
TinyMiny/: Program.cs  TinyMiny.csproj
