<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="resourcefiles\output_0.exe" />
      <None Remove="resourcefiles\output_1.exe" />
      <None Remove="resourcefiles\output_2.exe" />
      <None Remove="resourcefiles\output_3.exe" />
      <None Remove="resourcefiles\output_4.exe" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="resourcefiles\output_0.exe" />
      <EmbeddedResource Include="resourcefiles\output_1.exe" />
      <EmbeddedResource Include="resourcefiles\output_2.exe" />
      <EmbeddedResource Include="resourcefiles\output_3.exe" />
      <EmbeddedResource Include="resourcefiles\output_4.exe" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>